# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/nwd?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123Lodz987?
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587
spring.mail.username=testowaskrzynkadologowania@gmail.com
spring.mail.password=dologowania1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expirationTime=3600000
jwt.secret=secretForEncodingSignature